CONFIG_CPLUSPLUS=y

CONFIG_FPU=y
CONFIG_NEWLIB_LIBC=y

CONFIG_ADC=y
CONFIG_PWM=y
CONFIG_WATCHDOG=y

# FIX hang
CONFIG_ZERO_LATENCY_IRQS=y

#Need this for debug only
#CONFIG_DEBUG_OPTIMIZATIONS=y
#stack
CONFIG_MAIN_STACK_SIZE=2048

#Debug
#CONFIG_SHELL=y
#CONFIG_KERNEL_SHELL=y
#CONFIG_THREAD_MONITOR=y
#CONFIG_THREAD_NAME=y
#CONFIG_INIT_STACKS=y
#CONFIG_THREAD_STACK_INFO=y
#CONFIG_REBOOT=y
#CONFIG_GPIO_SHELL=y
CONFIG_LOG=y

# Incresed stack due to settings API usage
CONFIG_SYSTEM_WORKQUEUE_STACK_SIZE=2048

CONFIG_BT=y
#CONFIG_BT_DEBUG_LOG=y
CONFIG_BT_SMP=y
CONFIG_BT_SIGNING=y
CONFIG_BT_PERIPHERAL=y
CONFIG_BT_ATT_PREPARE_COUNT=5
CONFIG_BT_MAX_PAIRED=4
CONFIG_BT_BAS=y
#CONFIG_BT_PRIVACY=y
CONFIG_BT_DEVICE_NAME="Zephyr Peripheral Sample Long Name"
CONFIG_BT_DEVICE_APPEARANCE=0
CONFIG_BT_DEVICE_NAME_DYNAMIC=y
CONFIG_BT_DEVICE_NAME_MAX=40
#BT timing
CONFIG_BT_PERIPHERAL_PREF_MIN_INT=24
CONFIG_BT_PERIPHERAL_PREF_MAX_INT=80
CONFIG_BT_PERIPHERAL_PREF_TIMEOUT=100
CONFIG_BT_KEYS_OVERWRITE_OLDEST=y
CONFIG_BT_SETTINGS=y

CONFIG_FLASH=y
CONFIG_FLASH_PAGE_LAYOUT=y
CONFIG_FLASH_MAP=y
CONFIG_FCB=y
CONFIG_SETTINGS=y
CONFIG_SETTINGS_FCB=y

# CONFIG_BT_DEBUG_SMP=y
#Number of connections. Leave 1 pls.
CONFIG_BT_MAX_CONN=1

# Large MTU
#CONFIG_BT_HCI_ACL_FLOW_CONTROL=y
#CONFIG_BT_ACL_RX_COUNT=4
#CONFIG_BT_L2CAP_TX_MTU=512
#CONFIG_BT_L2CAP_RX_MTU=512
#CONFIG_BT_CTLR_TX_BUFFER_SIZE=248
#CONFIG_BT_CTLR_DATA_LENGTH_MAX=248

#PM
CONFIG_SYS_POWER_MANAGEMENT=y
# This is not requred and caused freezing
#CONFIG_SYS_POWER_DEEP_SLEEP_STATES=y
# Required to disable default behavior of deep sleep on timeout
# CONFIG_SYS_PM_STATE_LOCK=y
CONFIG_DEVICE_POWER_MANAGEMENT=y

#Move to Bitbang I2C due to NRF i2c issue
CONFIG_I2C=y
CONFIG_I2C_GPIO=y

#FIXME
CONFIG_LEGACY_DEVICETREE_MACROS=y
